<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="0"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/equal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/equal_button_bg"
        android:text="="
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/plus_minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="+/-"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/coma"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text=","
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="1"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="2"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="3"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="608dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="+"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="607dp" />

    <Button
        android:id="@+id/four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="4"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="548dp" />

    <Button
        android:id="@+id/five"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="5"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/six"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="6"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="547dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="7"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="8"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/nine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="9"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/times"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="x"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="492dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="C"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/brackets"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="()"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/percent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="%"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg"
        android:text="÷"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="429dp" />

</androidx.constraintlayout.widget.ConstraintLayout>